<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="glyphicons glyphicons-ice-lolly-tasted$3"></${1:span}>
]]></content>
  <tabTrigger>glyphicons-ice-lolly-tasted</tabTrigger>
  <description>&lt;span&gt;</description>
  <scope>source.js, source.svelte, text.html -text.html.markdown</scope>
</snippet>
